MessageApp/MainWindow.xaml

<Window x:Class="MessageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <TextBox x:Name="tb_header" HorizontalAlignment="Left" Height="23" Margin="75,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" MaxLength="10"/>
        <TextBox x:Name="tb_body" HorizontalAlignment="Left" Height="118" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" AcceptsReturn="True" Text="" MaxLength="156"/>
        <Label x:Name="label" Content="Header" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Body" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_save" Content="Save" HorizontalAlignment="Left" Margin="75,186,0,0" VerticalAlignment="Top" Width="75" Click="Bt_save_Click" Height="31"/>
        <Label x:Name="error_header" Content="" HorizontalAlignment="Left" Margin="244,17,0,0" VerticalAlignment="Top" Width="280" FontSize="10"/>
        <Label x:Name="lb_id" Content="" HorizontalAlignment="Left" Margin="94,237,0,0" VerticalAlignment="Top" Width="135" FontSize="10"/>
        <Label x:Name="lb_sender" Content="" HorizontalAlignment="Left" Margin="76,266,0,0" VerticalAlignment="Top" Width="191" FontSize="10"/>
        <Label x:Name="lb_message" Content="" HorizontalAlignment="Left" Margin="76,295,0,0" VerticalAlignment="Top" Width="216" FontSize="10" Height="95"/>
        <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="22,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Message" HorizontalAlignment="Left" Margin="15,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="sender" HorizontalAlignment="Left" Margin="15,264,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_trendList" HorizontalAlignment="Left" Height="118" Margin="342,279,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lb_mentionList" HorizontalAlignment="Left" Height="118" Margin="497,279,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lb_quarantinedList" HorizontalAlignment="Left" Height="118" Margin="653,279,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lb_sirList" HorizontalAlignment="Left" Height="118" Margin="808,279,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label2_Copy2" Content="Trend list" HorizontalAlignment="Left" Margin="382,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Mention list" HorizontalAlignment="Left" Margin="526,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Quarantined list" HorizontalAlignment="Left" Margin="680,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="SIR message list" HorizontalAlignment="Left" Margin="828,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Open file" HorizontalAlignment="Left" Margin="798,206,0,0" VerticalAlignment="Top" Width="124" Height="23" Click="Button_Click"/>
        <ListBox x:Name="lb_inputData" HorizontalAlignment="Left" Height="181" Margin="357,20,0,0" VerticalAlignment="Top" Width="565" MouseDoubleClick="Lb_inputData_MouseDoubleClick"/>
        <Button x:Name="bt_clear" Content="clear" HorizontalAlignment="Left" Margin="215,198,0,0" VerticalAlignment="Top" Width="52" Height="19" Click="Bt_clear_Click"/>

    </Grid>
</Window>
