MessageApp/MainWindow.xaml

<Window x:Class="MessageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.2" Width="1000">
    <Grid>
        <TextBox x:Name="tb_header" HorizontalAlignment="Left" Height="23" Margin="94,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" MaxLength="10"/>
        <!--<TextBox x:Name="tb_body" HorizontalAlignment="Left" Height="118" Margin="94,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" AcceptsReturn="True" Text="" MaxLength="156" Padding="5,2" TextBlock.LineHeight="20" 
    TextBlock.LineStackingStrategy="BlockLineHeight"/>-->
        <TextBox x:Name="tb_body" HorizontalAlignment="Left" Height="153" Margin="57,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" AcceptsReturn="True" Text=""/>
        <Label x:Name="label" Content="Header" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Body" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_save" Content="Save" HorizontalAlignment="Left" Margin="57,299,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Save_Click" Height="18"/>
        <Label x:Name="error_header" Content="" HorizontalAlignment="Left" Margin="244,17,0,0" VerticalAlignment="Top" Width="280" FontSize="10"/>
        <ListBox x:Name="lb_trendList" HorizontalAlignment="Left" Height="118" Margin="342,279,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lb_mentionList" HorizontalAlignment="Left" Height="118" Margin="497,279,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lb_quarantinedList" HorizontalAlignment="Left" Height="118" Margin="653,279,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lb_sirList" HorizontalAlignment="Left" Height="118" Margin="808,279,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label2_Copy2" Content="Trend list" HorizontalAlignment="Left" Margin="382,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Mention list" HorizontalAlignment="Left" Margin="526,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Quarantined list" HorizontalAlignment="Left" Margin="680,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="SIR message list" HorizontalAlignment="Left" Margin="828,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Open file" HorizontalAlignment="Left" Margin="838,221,0,0" VerticalAlignment="Top" Width="124" Height="23" Click="Button_OpenFile_Click"/>
        <ListBox x:Name="lb_inputData" HorizontalAlignment="Left" Height="143" Margin="545,54,0,0" VerticalAlignment="Top" Width="417" MouseDoubleClick="Lb_InputData_MouseDoubleClick"/>
        <Button x:Name="bt_clear" Content="clear" HorizontalAlignment="Left" Margin="215,299,0,0" VerticalAlignment="Top" Width="52" Height="19" Click="Bt_Clear_Click"/>
        <!--<TextBlock IsHitTestVisible="False" Text=" Enter email text" VerticalAlignment="Center" Margin="76,187,726.6,167" Foreground="DarkGray" Height="66">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_body}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <TextBlock x:Name="tblock_message_output" HorizontalAlignment="Left" Margin="57,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="231"/>
        <Label x:Name="label_Copy1" Content="Body" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
